{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################\
# \uc0\u22522 \u26412 \u35373 \u23450 \
###################\
APP_ENV=development\
DEBUG=false\
LOG_LEVEL=INFO\
TEMP_DIR=temp_images\
\
# Instagram\uc0\u35469 \u35388 \u24773 \u22577 \
INSTAGRAM_USERNAME=mamorus_Buecherregal\
INSTAGRAM_PASSWORD=rotjed-rahgAg-givde0\
\
# \uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u35373 \u23450 \
DEBUG=false\
TEMP_DIR=temp_images\
LOG_LEVEL=INFO\
\
# \uc0\u12458 \u12503 \u12471 \u12519 \u12531 \u65306 Google Books API\u12461 \u12540 \u65288 \u21046 \u38480 \u32233 \u21644 \u29992 \u65289 \
GOOGLE_BOOKS_API_KEY=AIzaSyC3vy8YP2REiHOxjMhDzk33K37N3AA5PTk}